# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FNineSeven' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FNineSeven

  target 'FNineSevenTests' do
    # Pods for testing
  end

end

target 'FNineSevenExampleApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
 
  # Pods for FNineSevenExampleApp
  pod 'FNineSeven'

end
